
DB_PORT=17225
DB_NAME=railway
DB_USERNAME=root
DB_PASSWORD=bC3f46bG6Bb4eH6C--G2D-6AH6E-CdHH
DB_HOST=monorail.proxy.rlwy.net


server.port=5454


spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC



spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true


spring.jpa.properties.hibernate.format_sql=true



